\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:ejecucion}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lenguaje utilizado}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Como ejecutar el TP}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristica Constructiva}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristica de busqueda Local}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheuristica}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heuristica de busqueda Local}{5}{section.6}}
